WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Actors viewer" Height="450" Width="1027">
    <Window.DataContext>
        <!--Creating our ActorViewModel-->
        <local:ListActorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"></ColumnDefinition>
            <ColumnDefinition Width="762*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" Height="64*"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Content="Actors" FontSize="30" 
               Margin="101,10,567,10" HorizontalAlignment="Center" Width="94" Grid.Column="1"/>

        <!--Column 0-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"></RowDefinition>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="209*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--C0: Row 0-->
            <StackPanel Grid.Row="0" Margin="0,0,0,16">
                <Label Content="Cherche : "/>
                <TextBox x:Name="tbActor" TextChanged="tbActor_TextChanged"/>
            </StackPanel>

            <!--C0: Row 1-->
            <ScrollViewer Grid.Row="2">
                <ListBox x:Name="listBoxActeurs" 
                         ItemsSource="{Binding ListActorsName}" SelectionChanged="ListBoxActeurs_SelectionChanged">

                </ListBox>
            </ScrollViewer>
            <Button x:Name="nextPageButton" Content="" Margin="21,6,0,0" Click="nextPageButton_Click" RenderTransformOrigin="1.05,0.45" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="ASX_Next_blue_16x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="PreviousPageButton" Content="" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"  Click="PreviousPageButton_Click" Grid.Row="1" Width="20" Height="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ASX_Next_blue_16x.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--Column 1-->
        <StackPanel Grid.Column="1" Grid.Row="1">


            <Canvas Grid.Column="1" Margin="11,21,28,10" Height="52" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="actorNameLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="10" Canvas.Top="10" Width="312"/>
                <Button x:Name="openCommentModalButton" Content="" Canvas.Left="327" Canvas.Top="24" Width="20" Click="actorCommentButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="Comment_16x.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <DataGrid x:Name="dgFilms" ItemsSource="{Binding ListFilms}" AutoGenerateColumns="True" VerticalAlignment="Top">


            </DataGrid>


        </StackPanel>
    </Grid>
</Window>
